
dburl=jdbc:mysql://localhost:3306/stockmanagementsystem?useSSL=false&user=root&password=alliswell
Driver=com.mysql.jdbc.Driver

#adminLogin
adminLogin = select * from usertable where mailId = ? and password = ? and role='admin'

#companyManagerRegister
companyManagerRegister=insert into usertable(id,name,phoneNumber,mailId,password,role) values(?,?,?,?,?,?)

#updateManager
updateManager= update usertable set mailId =? where phoneNumber=? and role='companyManager'

#removeManager 
removeManager=delete from usertable where id=? and role="companyManager"

#getAllCompanyManager
getAllCompanyManager=select * from usertable where role="companyManager"

#addCompany
addCompany=insert into companytable(companyId,compName) values(?,?)

#updateCompany
updateCompany= update companytable set compName=? where companyId=?

#removeCompany 
removeCompany=delete from companytable  where compName=? 

#getAllCompanies
getAllCompanies=select * from companytable

#getAllInvestors
getAllInvestors=select * from usertable where role="investor"

#getAllStock
getAllStock= select * from stocktable 

#---------------------------------------------->

#companyMangerLogin
companyMangerLogin = select * from usertable where mailId = ? and password = ? and role='companyManager'

#changePassword
changePassword1 = update usertable set password=?  where phoneNumber=? and role='companyManager'

#addStocks
addStocks=insert into stocktable(id,companyName,noOfProducts,cost,typeOfStock) values(?,?,?,?,?)

#updateStockTypeById
updateStockNameById= update stocktable set typeOfStock=? where id=? 

#updateStockCostByName
updateStockCostById= update stocktable set cost=? where id=? 

#updateStockCountByType
updateStockCountById =update stocktable set noOfProducts=? where id=? 

#removeStock
removeStock=delete from stocktable where id=? 

#searchProductByName
searchProductByName= select * from stocktable where companyName=? 

#searchProductByType
searchProductByType= select * from stocktable where typeOfStock=?

#getAllStcokInfo
getAllStcokInfo=select * from stocktable 

#------------------------------------------------------>

#registerInvestor
registerInvestor=insert into usertable(id,name,phoneNumber,mailId,password,role) values(?,?,?,?,?,?)

#investorLogin
investorLogin=select * from usertable where mailId = ? and password = ? and role='investor'

#searchProductByType
searchProductByType=select * from stocktable where typeOfStock=?

#searchProductByName
searchProductByName= select * from stocktable where companyName=? 

#getAllStcokInfo
getAllStcokInfo=select * from stocktable 

#buyStock
buyStock1= select * from stocktable where id =?
buystock2=select * from usertable where id=?  and role='investor'
buystock3= insert into buybeantable(stockId,CompanyName,noOfProducts,cost,stockType,userId,userName) values(?,?,?,?,?,?,?)

#getAllBuyStockInfo
getAllBuyStockInfo=select * from buybeantable 

#changePassword
changePassword2=update usertable set password=? where phoneNumber=? and role='investor'

#updateProfile
updateProfile=update usertable set mailId =?   where phoneNumber=? and role='investor'

#----------------------?














